version: "3"

# gnolang/docs.gno.land
services:
  docusaurus:
    image: ghcr.io/gnolang/docs.gno.land:latest-dev
    build:
      context: .
    volumes:
      - .:/app/docs
    ports:
      - 3000:3000
    environment:
      - MEILISEARCH_URL="localhost:7700"
      - MEILISEARCH_API_KEY="masterKey"
      - MEILISEARCH_INDEX_UID="dev"

  meilisearch:
    image: getmeili/meilisearch
    restart: unless-stopped
    environment:
      - MEILI_MASTER_KEY=masterKey
      - MEILI_NO_ANALYTICS=true
      - MEILI_ENV=dev
      - MEILI_LOG_LEVEL=info
      - MEILI_DB_PATH=/data.ms
    ports:
      - 7700:7700
    #volumes:
    #  - ./data.ms:/data.ms
